# jersey-spring

./: README.md  pom.xml
src/main/assembler/: src.xml
src/main/java/org/codingpedia/demo/repositories/: NameRepository.java
src/main/java/org/codingpedia/demo/rest/: Name.java  NameResource.java  RestDemoJaxRsApplication.java
src/main/resources/: import.sql
src/main/resources/config/: jetty9.xml  persistence-demo.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/codingpedia/demo/rest/service/integration/: RestDemoServiceIT.java
